apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheusbinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-api-create-access
subjects:
- kind: ServiceAccount
  name: kfserving-prometheus
  namespace: kfserving-monitoring
