# Service targeting pod running triton model server with torchscript-cifar10
apiVersion: v1
kind: Service
metadata:
  name: torchscript-gpu-metrics-service
  labels:
    app: torchscript-cifar10-predictor-default-00001
spec:
  ports:
  - name: gpu_metrics # expose metrics port
    port: 8002
    targetPort: 8002
    protocol: TCP
  selector:
    matchLabels:
      app: torchscript-cifar10-predictor-default-00001 # target kfserving pods serving torchscript-cifar10
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: torchscript-gpu-metrics-servicemonitor
  # Change this to the namespace the Prometheus instance is running in
  namespace: kfserving-monitoring
  labels:
    app: torchscript-cifar10-predictor-default-00001
    release: prometheus
spec:
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app: torchscript-cifar10-predictor-default-00001
  endpoints:
  - port: gpu_metrics
    interval: 15s