apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-workload
spec:
  selector:
    matchLabels:
      run: cpu-workload
  replicas: 1
  template:
    metadata:
      labels:
        run: cpu-workload
    spec:
      containers:
      - name: cpu-workload
        image: sidmit/cpu-intensive-workload
        ports:
          - containerPort: 80
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: cpu-workload
  labels:
    run: cpu-workload
spec:
  ports:
  - port: 80
  selector:
    run: cpu-workload